<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            height:65px;
            width: 65%;
            display: flex;
          justify-content: space-around;
           align-items: center;
        }
        .box a.active
        {
            background-color: blue;
            color: white;
        }
        
        .box a{
            background-color: white;
             width: 7%;
             height: 52%;
             padding: 9px;
             text-decoration: none;

             }
    </style>
</head>
<body>
<div class="container">
    <h1>Pagination</h1>
    <div class="box" id="box"></div>
</div>
</body>
<script>
let prev=`<a class="pre" href="#" data_id="pre" id="pre">pre</a>`;
let next=`<a class="last"  href="#" id="next" data_id="next">next</a>`;
let box=document.getElementById('box');


let totaldata=60;
let pagedata=6;
let currentpage=1;

 
let totalpage=Math.ceil(totaldata/pagedata);

let content=prev;

for(let i=1;i<=totalpage;i++)
{
    
let ele=`<a href="#" data_id= ${i} class="page ">${i}</a>`;  
content+=ele;
    }

content+=next;
box.innerHTML=content;

  box.addEventListener("click",(event)=>{
     let pages=document.querySelectorAll('.page');
     pages.forEach((page)=>page.classList.remove('active'));
     const data_id=event.target.getAttribute("data_id");

if(data_id==='pre')
{
if(currentpage>1)
{
  let  previouspage=document.querySelector(`[data_id="${currentpage-1}"]`);
  previouspage.classList.add('active');
  currentpage-=1;
}
else{
    previouspage=document.querySelector(`[data_id="1"]`);
    previouspage.classList.add('active');
    currentpage=1;
}
}
 
else if(data_id==='next')
{
    const lastpage=Math.ceil(totaldata/pagedata);
if(currentpage<lastpage)
{
let nextpage=document.querySelector(`[data_id="${currentpage+1}"]`);
 nextpage.classList.add('active');
 currentpage+=1;
}
else{
    nextpage=document.querySelector(`[data_id="${lastpage}"]`);
     nextpage.classList.add('active');
     currentpage=lastpage;
}
}
else{
    event.target.classList.add('active');
    if(data_id!=='pre' ||data_id!=='next')
    {
     currentpage= +data_id;
    }
}
 });

</script>
</html>